# Hero_Association_Server

./: pom.xml
src/main/java/com/hero_associatition/: HeroAssociationApplication.java
src/main/java/com/hero_associatition/config/: CustomProperties.java  SecurityConfiguration.java
src/main/java/com/hero_associatition/controllers/: AuthController.java  HeroRestController.java  MissionController.java  UserRestController.java
src/main/java/com/hero_associatition/dto/: HeroDTO.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MissionDTO.java  UserDTO.java
src/main/java/com/hero_associatition/exceptions/: AuthenticationError.java
src/main/java/com/hero_associatition/models/: Hero.java  Mission.java  User.java
src/main/java/com/hero_associatition/models/enumerations/: ExceptionMessages.java  Level.java  Role.java
src/main/java/com/hero_associatition/repositories/: HeroRepository.java  HeroRepositoryCustom.java  MissionRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/hero_associatition/repositories/impl/: HeroRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/hero_associatition/security/: JWTFilter.java  JWTUtils.java  UserDetailsServiceImpl.java
src/main/java/com/hero_associatition/services/: HeroService.java  MissionService.java  UserService.java
src/main/java/com/hero_associatition/services/Auth/: AuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/hero_associatition/: HeroAssociationApplicationTests.java
